ENV=development # or production
PORT=

DB_URL=

FRONTEND_ENV=development

FRONTEND_URL_DEV=
FRONTEND_PORT_DEV=

FRONTEND_URL_PROD=
FRONTEND_PORT_PROD=

GITHUB_CLIENT=
GITHUB_CLIENT_SECRET=
JWT_SECRET=
INTERNAL_API_KEY=